<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Stuff</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>testing</h1>

    <script>
  // TASK 1: Create a variable for a number
  let hoursStudied = 0;

  // TASK 2: Create a function that adds to that number
  function studyHarder() {
    hoursStudied = hoursStudied + 1; // Incrementing
    console.log("Total hours studied: " + hoursStudied);
    
    if (hoursStudied >= 3) {
        console.log("You really need to stop working.");
    }
   
    else if (hoursStudied === 2) {
        console.log("That's enough, be done.");
    }

    else {
        console.log("Keep working bro.");
    }
  }
</script>

<button onclick="studyHarder()">Click after 1 hour of study</button>

</body>

</html>
